[03-Feb-2025 17:44:19 UTC] PHP Warning:  Undefined array key "place" in /home/jnoav99l23fv/public_html/form.php on line 6
[03-Feb-2025 17:44:19 UTC] PHP Warning:  Undefined array key "place" in /home/jnoav99l23fv/public_html/form.php on line 7
[03-Feb-2025 18:05:01 UTC] PHP Warning:  require(vendor/autoload.php): Failed to open stream: No such file or directory in /home/jnoav99l23fv/public_html/form.php on line 5
[03-Feb-2025 18:05:01 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jnoav99l23fv/public_html/form.php:5
Stack trace:
#0 {main}
  thrown in /home/jnoav99l23fv/public_html/form.php on line 5
[03-Feb-2025 18:11:18 UTC] PHP Warning:  require(vendor/autoload.php): Failed to open stream: No such file or directory in /home/jnoav99l23fv/public_html/test-mail.php on line 2
[03-Feb-2025 18:11:18 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jnoav99l23fv/public_html/test-mail.php:2
Stack trace:
#0 {main}
  thrown in /home/jnoav99l23fv/public_html/test-mail.php on line 2
